# mobile-hw1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sharif/mobile/hw1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharif/mobile/hw1/: MainActivity.java
app/src/main/java/com/sharif/mobile/hw1/Activities/: CandleChartActivity.java
app/src/main/java/com/sharif/mobile/hw1/Controller/: CandleChartHandler.java  CandleChartToastHandler.java  CandleLoader.java  CoinAppGlideModule.java  CryptoViewHandler.java  Loader.java  NetworkHandler.java  NetworkUtil.java  RequestRange.java  ThreadController.java
app/src/main/java/com/sharif/mobile/hw1/Models/: Crypto.java  CryptoCandleChartData.java
app/src/main/java/com/sharif/mobile/hw1/Views/: CryptoViewAdapter.java  CryptoViewHolder.java
app/src/main/res/layout/: activity_main.xml  candle_chart_layout.xml  crypto_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sharif/mobile/hw1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
